 <!doctype html>
 <html>
<head><title>My first html</title>
    <meta charset="utf-8">
<style>
#web {font-size: 50px;
    text-align: center;
    border-bottom: 3px solid black;
    color: black;
    margin: 0;
    padding: 20px;}

a   {text-decoration: none;
    color:black;}

ol {font-size: 20px;
    padding: 40px;
    padding-top: 0;}

#navigation {border-right:3px solid black;
    border-bottom: 3px solid black;    
    margin:0;
    }

#article {border-bottom: 3px solid black;
    padding-left: 30px;
    padding-right: 30px;}

#grid {
    display:grid;
    grid-template-columns:200px 1fr;}

@media(max-width:800px) {
    #grid {display: block;
    }
    #navigation {border-right:none;border-bottom:none;text-align: center;
    }
    #web {border-bottom:none;}
    #article {border-bottom: none;}
    .content_html {text-align: center;}
    img {display:block;
    margin:auto}
    
}
body {margin: 0;}
</style>




</head>

<body>
    <H1 id="web"><a href="index.html" title="목차">WEB</a></H1>
<div id="grid">
    <div id="navigation">
        <ol>
        <li><a style="color: red;"href="1.html" title = "HTML">HTML</a></li>
        <li><a href="2.html" title = "CSS">CSS</a></li>
        <li><a href="3.html" title = "Javascript">JAVASCRIPT</a></li>
        </ol>
    </div>

    <div id="article">
        <h2 class="content_html" style="font-size:30px;"><a href="https://html.spec.whatwg.org/multipage/" target = "_blank" title="HTML에 대하여 알아보기">What is HTML?</a></h2>
        <img src="IMG_HTML.png" width = "200px">
        <p style="font-size:18px;">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
        <br><br>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags directly introduce content into the page. Other tags surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
    </div>
</div>
<div style="text-align: center;">
    <H3>*MY INFORMATION</H3>
    <P>My name is <strong><u>Jiin.</u></strong>

    <br><br>I am a future web developer.

    <br><br>This is very interesting to be hoenst.
    <br><br>Please keep it up and move forward.
    <br><br>You can do it!</p>
</div>
</body>